<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MARKS-CARD </title>
    <style>
        
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        /* Style the marquee */
        marquee {
            font-size: 20px;
            font-weight: bold;
            margin-top: 20px;
            color: #000;
        }

        /* Style for logo image */
        img {
            position: absolute;
            top: 40px; 
            left: 10px;
            width: 80px; 
            height: auto; 
        }

        /* Table styling */
        table {
            width: 90%;
            margin: 20px auto;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }

        caption {
            font-size: 18px;
            font-weight: bold;
            margin: 10px 0;
        }

        /* Pre text */
        pre {
            text-align: left;
            font-size: 12px;
            top: 40px;
            margin: 20px auto;
            width: 90%;
        }

        /* Table border styles */
        table, th, td {
            border: 1px solid black;
        }

        /* For footer content and abbreviations */
        .footer-text {
            margin: 20px;
            font-size: 14px;
        }
    
    </style>
</head>
<body>
<marquee behavior="alternate", direction="Bidirectional">VTU 6TH SEMESTER MARKS-CARD</marquee>
<img src="C:\Users\rohit\OneDrive\Desktop\vtu logo.png", height="100", width="100">
<pre><font face="arial"</font>                                                 Visvesvaraya Technologies University
                        (State University of government of Karnataka Established as per the VTU Act, 1994)
                                        <q>Janana Sangama</q> Belagavi-590018, Karnataka, India
</pre>
<br>
<br>
<table border="2">
    <thead> VTU PROVISIIONAL RESULTS OF UG/PG JUNE/JULY-2024 EXAMINATION</thead>
    <th><b>USN</b></th>
    <th><b>Student Name</b></th>
    
    <tr>
        <td>1BO21CS043</td>
        <td>ROHIT KUMAR</td>
    </tr>
</table>


<table border="1">
    <caption>Semester: 6<sup>th</sup></caption>
    <th>Subject Code</th>
    <th>Subject Title</th>
    <th>Internal Marks</th>
    <th>External Marks</th>
    <th>Total Marks</th>
    <th>Subject Result</th>
<tr  align="center">
    <td>21CS61</td>
    <td align="left">SOFTWARE ENGINEERING AND PROJECT MANAGEMENT</td>
    <td>44</td>
    <td>20</td>
    <td>64</td>
    <td>P</td>
</tr>
<tr align="center">
    <td>21ME652</td>
    <td align="left">RENEWABLE ENERGY POWER PLANTS</td>
    <td>43</td>
    <td>30</td>
    <td>73</td>
    <td>P</td>
</tr>
<tr align="center">
    <td>21CS62</td>
    <td align="left">FULL STACK DEVELOPMENT</td>
    <td>41</td>
    <td>18</td>
    <td>59</td>
    <td>P</td>
</tr>
<tr align="center">
    <td>21CS63</td>
    <td align="left">COMPUTER GRAPHICS AND FUNDAMENTALS OF IMAGE PROCESSING</td>
    <td>45</td>
    <td>20</td>
    <td>65</td>
    <td>P</td>
</tr>
<tr align="center">
    <td>21CS644</td>
    <td align="left">DATA SCIENCE AND VISUALIZATION </td>
    <td>36</td>
    <td>38</td>
    <td>74</td>
    <td>P</td>
</tr>
<tr>
    <td>21Csl66</td>
    <td align="left">COMPUTER GRAPHICS AND IMAGRS PROCESSING LABORATORY</td>
    <td>50</td>
    <td>45</td>
    <td>95</td>
    <td>P</td>
</tr>
<tr>
    <td>21CSMP67</td>
    <td align="left">MINI PROJECT</td>
    <td>92</td>
    <td>0</td>
    <td>92</td>
    <td>P</td>
</tr>
<tr>
    <td>21INT68</td>
    <td>SOCIETAL INTERNSHIP</td>
    <td>91</td>
    <td>0</td>
    <td>91</td>
    <td>P</td>
</tr>
<br>
</table>
<br>
<br>
<table border="1" >
    <caption>Nomenclature/ Abbreviations</caption>
    <th>P->PASS</th>
    <th>F->FAIL</th>
    <th>A->ABSENT</th>
    <th>W->WITHELD</th>
    <th>X, NE-> NOT ELIGIBLE</th>
</table>

<pre><font face="arial"</font>
    <b>1) Results of some subjects of some students are not appearing due to reasons such as,
        a) CIE not available 
        b) SEE not available
        because of technical reasons etc, however they will be updated shortly.
    2)witheld results to be announced later.</b>
</pre>


    

</body>